# test-services

./: .gitignore  README.md  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/github/lemongrab32/: InventoryServiceApplication.java
inventory-service/src/main/java/com/github/lemongrab32/controllers/: InventoryController.java
inventory-service/src/main/java/com/github/lemongrab32/models/: Inventory.java
inventory-service/src/main/java/com/github/lemongrab32/repository/: InventoryRepository.java
inventory-service/src/main/java/com/github/lemongrab32/services/: InventoryService.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/github/lemongrab32/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/github/lemongrab32/orderservice/controllers/: OrderController.java
order-service/src/main/java/com/github/lemongrab32/orderservice/dtos/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/github/lemongrab32/orderservice/models/: Order.java  OrderLineItems.java
order-service/src/main/java/com/github/lemongrab32/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/github/lemongrab32/orderservice/services/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/github/lemongrab32/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/github/lemongrab32/: ProductServiceApplication.java
product-service/src/main/java/com/github/lemongrab32/controllers/: ProductController.java
product-service/src/main/java/com/github/lemongrab32/dtos/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/github/lemongrab32/models/: Product.java
product-service/src/main/java/com/github/lemongrab32/repository/: ProductRepository.java
product-service/src/main/java/com/github/lemongrab32/services/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/github/lemongrab32/: ProductServiceApplicationTest.java
